#   Написать программу, которая:
# 	1.	Принимает от пользователя номер этажа(от - 1 до 10, где - 1 — подвал).
# 	2.	Через match/case определяет:
# 	•	Подвал, первый этаж, верхние этажи.
# 	•	Для подвала (-1): вывести сообщение "Подвал: здесь находится склад".
# 	•	Для 1-го этажа: вывести "Холл и ресепшен".
# 	•	Для 2–9 этажей: уточнить через дополнительный if / else , четный этаж или нечетный.
# 	•	Для 10-го этажа: вывести "Технический этаж — вход запрещен".
# 	3.	Если пользователь ввел что-то за пределами диапазона → вывести "Такого этажа нет".

floor = int(input("Введите номер этажа: "))

match floor:
    case -1:
        print("Подвал: здесь находится склад")
    case 1:
        print("Холл и ресепшен")
    case 10:
        print("Технический этаж — вход запрещен")
    case _ if 2 <= floor <= 9:
        if floor % 2 == 0:
            print("Офисный этаж")
        else:
            print("Жилой этаж")
    case _:
        print("Такого этажа нет")
