# Здравствуйте, Антон!
# Ваш счёт к оплате: 3499.90 ₽
# ——————————————————————————————
# Прошу оплатить сегодня

name, total = "Антон", 3499.9

EMAIL = (
    f"Здравствуйте, {name}!\n"
    f"Ваш счёт к оплате: {total:.2f} ₽\n"
    f"{'-'*30}\n"
    "Прошу оплатить сегодня"
)

print(EMAIL)
