# Нужно проверить является ли введённое слово Палинромом
# Да - топот, шалаш, мадам
# Нет - привет, машина

word = input("Введите слово для провери: ").lower()
inverted_word = word[::-1]
if word == inverted_word:
    print("Палинром!")
else:
    print("Нет!")
