# Вводит возраст, говорит что проходит если больше 18, но меньше 50
# True - Принимаем
# False - Не принимаем

age = input("Введите возраст: ")
print(int(age) > 18 and int(age) < 50)