# Если есть слово СПАМ, останавливаем проверку
# Если сообщение больше 20 символов - пропускам его
# Вывести в результате был ли спам
messages = [
    "Привет!",
    "Купи дешёвые курсы!!!",
    "Как дела?",
    "СПАdМ реклама!!!",
    "Пойдём играть в футбол?",
]

for msg in messages:
    if len(msg) > 20:
        continue
    if "СПАМ" in msg:
        print("Найден СПАМ!")
        break
    print(msg)
else:
    print("Проверка завершена, спам не найден")
